This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            714 strings with 6049 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 199
> -- 60
< -- 5
+ -- 20
- -- 15
* -- 114
:= -- 321
add.period$ -- 13
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 143
empty$ -- 167
format.name$ -- 26
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 19
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 104
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
